upstream vproapp {
 server vproapp:8080;
}
server {
  listen 80;
location / {
  proxy_pass http://vproapp;
}
# Add a location block to proxy requests to /metrics
location /metrics {
    proxy_pass http://vproapp/metrics;
}
}